{
    "name": "quincy/mvc",
    "authors": [
        {
            "name": "Quincy",
            "email": "quincy.soeliman@indicia.nl"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Phantom\\": "phantom/",
            "App\\": "app/"
        }
    }
}
